# Testes-unitarios-mentorado

./: README.md  pom.xml
src/main/java/br/com/qwasolucoes/mentoria/exceptions/: ValidacaoException.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/: TesteUm.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/algoritmos/: Cenario.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/banco_dados/: Cenario.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/design_pattern/: Cenario.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/devops/: Cenario.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/estrutura_dados/: Cenario.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/logica_programacao/: Cenario.java  LogicaProgramacaoProvider.java
src/main/java/br/com/qwasolucoes/mentoria/implementacoes/qualidade/: Cenario.java
src/main/java/br/com/qwasolucoes/mentoria/interfaces/: ITesteUm.java
src/main/java/br/com/qwasolucoes/mentoria/model/: ContatoFuncionario.java  Funcionario.java
src/main/java/br/com/qwasolucoes/mentoria/modelagem_dados/: Contato.java  Empresa.java  Endereco.java  Formacao.java  InstituicaoEnsino.java  Pessoa.java  Profissao.java  TipoContato.java  TipoEndereco.java
src/main/resources/br/com/qwasolucoes/mentoria/modelagem_dados/: Contato.csv  Empresa.csv  Endereço.csv  Escolaridade.csv  Estágio - Contato.csv  Instituição de Ensino.csv  Pessoa.csv  Profissão.csv  Tipo Contato.csv  Tipo Endereço.csv
src/test/java/br/com/qwasolucoes/mentoria/testes/: LogicaProgramacao.java  TesteUmTest.java
(+53 files in other folders)
